com.sun.security.jgss.accept {
    com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true keyTab="/home/sam/src/roboath/roboath/roboath.keytab" principal="roboath/wintermute.robots.org.uk" storeKey=true isInitiator=false debug=true;
};
